<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-52-XLd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-XQ-X2p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 3 Crypto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-i9-E4Z">
                                                <rect key="frame" x="50" y="166" width="293" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The top 3 cryptocurrencies from freecryptoapi.com " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-Cx-3BH">
                                                <rect key="frame" x="20" y="234" width="353" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Swn-i9-E4Z" firstAttribute="centerX" secondItem="X4M-XQ-X2p" secondAttribute="centerX" id="8hM-zE-faw"/>
                                            <constraint firstItem="fnD-Cx-3BH" firstAttribute="centerX" secondItem="X4M-XQ-X2p" secondAttribute="centerX" id="Bof-La-ixV"/>
                                            <constraint firstItem="fnD-Cx-3BH" firstAttribute="top" secondItem="Swn-i9-E4Z" secondAttribute="bottom" constant="20" id="PDv-gQ-qwD"/>
                                            <constraint firstItem="Swn-i9-E4Z" firstAttribute="leading" secondItem="X4M-XQ-X2p" secondAttribute="leading" constant="50" id="T97-me-sf0"/>
                                            <constraint firstItem="Swn-i9-E4Z" firstAttribute="centerY" secondItem="X4M-XQ-X2p" secondAttribute="centerY" id="UhG-gD-s4f"/>
                                            <constraint firstItem="fnD-Cx-3BH" firstAttribute="leading" secondItem="X4M-XQ-X2p" secondAttribute="leading" constant="20" id="yPM-Dd-7iU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-YK-vck">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-Ag-FZy" userLabel="Cryptos Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-6v-JcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Gs-mHl">
                                                                <rect key="frame" x="0.0" y="4.666666666666627" width="191.66666666666666" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-Y1-Vk5">
                                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                                                <connections>
                                                                    <action selector="cryptoDetailsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOa-uS-ENQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-Hk-xFi">
                                                        <rect key="frame" x="0.0" y="39.333333333333314" width="393" height="34.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-bE-WiB">
                                                                <rect key="frame" x="0.0" y="5.6666666666666856" width="191.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-0W-el1">
                                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                                                <connections>
                                                                    <action selector="cryptoDetailsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh3-AI-KzL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-x3-Rcy">
                                                        <rect key="frame" x="0.0" y="78.666666666666686" width="393" height="34.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-XO-MJB">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="191.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-ta-5hJ">
                                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                                                <connections>
                                                                    <action selector="cryptoDetailsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAX-PP-1N1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uNo-Ag-FZy" firstAttribute="leading" secondItem="OZO-YK-vck" secondAttribute="leading" id="Euf-hi-V00"/>
                                            <constraint firstItem="uNo-Ag-FZy" firstAttribute="top" secondItem="OZO-YK-vck" secondAttribute="top" id="W9T-98-gH3"/>
                                            <constraint firstAttribute="trailing" secondItem="uNo-Ag-FZy" secondAttribute="trailing" id="biA-HY-DgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuW-52-XLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZF-rF-TTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SuW-52-XLd" secondAttribute="bottom" id="XLN-sW-Iet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuW-52-XLd" secondAttribute="trailing" id="kCT-ik-TwK"/>
                            <constraint firstItem="SuW-52-XLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mgb-Az-MZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCryptoLabel" destination="VIi-Gs-mHl" id="9BW-4O-ycr"/>
                        <outlet property="secondCryptoLabel" destination="AY1-bE-WiB" id="tj4-mf-RYT"/>
                        <outlet property="thirdCryptoLabel" destination="MsS-XO-MJB" id="Fyx-JG-UVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
